<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Mania</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bb9c1109be.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div id="app">
        <div class="flex flex-col" style="display: flex; flex: 1 1 0%;">
            <div class="navbar flex flex-col">
                <div class="flex content-wrapper justify-between align-center" style="flex-direction: row; z-index: 1005;">
                    <div class="logo">
                        <img src="./assets/logo.png" alt="logo" class="logo">
                    </div>
                    <div class="links flex align-center justify-between">
                        <a href="#" class="link ">Home</a>
                        <a href="" class="link ">Find Your Movie</a>
                        <a href="" class="btn-contact">Contact</a>
                    </div>
                </div>
                <div class="content-wrapper flex-col align-center" style="margin-top: 40px;">
                    <h1>Browse Our Movies</h1>
                        <div class="input-wrap">
                            <input type="text" placeholder="Search for movies..." >
                        <div class="search-wrapper flex justify-center align-center">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        
                    </div>
                </div>
                <div class="overlay">
                            
                </div>
            </div>
            <section id="search">
                <div class="content-wrapper justify-between">
                    <h1 class="search-info">Search Results:</h1>
                </div>
                <div id="movies">
                    <div class="movie">
                        <figure class="movie__img--wrapper">
                            <img src="https://m.media-amazon.com/images/M/MV5BNWE5MGI3MDctMmU5Ni00YzI2LWEzMTQtZGIyZDA5MzQzNDBhXkEyXkFqcGc@._V1_SX300.jpg" alt="" class="movie__img">
                        </figure>
                        <div class="movie__title">
                            Guardians of the Galaxy Vol. 2
                        </div>
                        <div class="movie__director">
                            <span class="bold">Director:</span> James Gunn
                        </div>
                        <div class="movie__rated">
                            <span class="bold">Rated:</span> <i>PG-13</i>
                        </div>
                        <div class="movie__year">
                            <span class="bold">Released:</span> <i>2017</i>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>